<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content="" />
      <meta name="author" content="" />

        <title>Firshta Shefa - Resume Website</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

      <!-- Custom fonts for this template -->
      <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet"/>
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

      <!-- Custom styles for this template -->
      <link href="css/resume.min.css" rel="stylesheet" />
      
    </head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Firshta Shefa</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.JPG" alt="my image"/>
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Employment</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

<section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
  <div class="my-auto">
    <p>please <a href="https://docs.google.com/document/d/1Yw6EO-krHdHrsLAKM4uCJW7_u743f-ECWRjvellxad0/edit?usp=sharing">
      <u>Click Here</u></a> for printed version of my resume</p>
        <h1 class="mb-0">Firshta <span class="text-primary">Shefa</span></h1>
        <div class="subheading mb-5"> (206) 371-5659 · <a href="mailto:firshtashefa@gmail.com">firshtashefa@gmail.com</a></div>

        <p class="lead mb-5">
        I discovered my passion and talent for web development when I
        stumbled upon an article and a short tutorial using HTML&CSS. Ever
        since, I have been intrigued and obsessed with coding. I believe what makes me good at what 
        I do is that I am passionate about learning and problem solving.

        <br />
        <br />

        Before I found my love for coding, I was a Technical Designer in the
        Fashion Industry. Its been a great adventure to be where I am today, with 
        the help of online courses and my decision to go a year long Community College 
        I am excited to say that I am ready to take my knowledge into the real world. 

        <br />
        <br />
      
        <p>You can find all of my work on my Github account: </p>
        </p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/firshtashefa"> 
        <i class="fab fa-linkedin-in"></i>
      </a>
      
      <a href="https://github.com/firshta2016">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</section>

<hr class="m-0" />

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
  <div class="my-auto">
  <h2 class="mb-5">Education</h2>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Seattle Central Community College</h3>
        <div class="subheading mb-3">Certificate: Web Development</div>
        <p>GPA: 3.8</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">July 2018 - June 2019</span>
      </div>
    </div>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Bellevue College</h3>
        <div class="subheading mb-3">Certificate: User Experience</div>
        <p>GPA: 4.0</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">Jan. 2017 - Dec. 2017</span>
      </div>
    </div>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">University of Idaho</h3>
        <div class="subheading mb-3">
          Bachelor of Science in Clothing Textiles and Design
        </div>
        <p>GPA: 3.26</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">August 2008 - Dec. 2012</span>
      </div>
    </div>
  </div>
</section>

<hr class="m-0" />

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
  <h2 class="mb-5">Employment</h2>

  <div class="resume-item d-flex flex-column flex-md-row mb-5">
    <div class="resume-content mr-auto">
    <h3 class="mb-0">vibeWITH.me</h3>
    <div class="subheading mb-3">FrontEnd Engineer</div>
    <ul>
      <li>
        Develop features for an early-stage start-up using React and TypeScript surpassing the project timeline by 30%.
      </li>
      <li>
        Use skills in debugging to check code, improve code and enhance the functionality and user experience.
      </li>
      <li>
        Ensured scalability of front end elements by optimizing them for loading speed and performance.
      </li>
    </ul>
    </div> 
    <div class="resume-date text-md-right">
      <span class="text-primary">Sep. 2020 - Present</span>
    </div>
  </div>
      
  <div class="resume-item d-flex flex-column flex-md-row mb-5">
    <div class="resume-content mr-auto">
    <h3 class="mb-0">MIGO, INC.</h3>
    <div class="subheading mb-3">Front-End Engineer Intern</div>
      <ul>
        <li>
          Designed and architected a GIS application from start to finish using React/TypeScript which created efficiency and 25%
          less time spent when analyzing and searching for data.
        </li>
        <li>
          Operated in agile space with weekly sprints consistently completing commitments 1-2 days ahead of schedule.
        </li>
        <li>
          Continuously refactor and optimize the system to improve the efficiency of the development cycle by 20%.
        </li>
      </ul>
    </div>
    <div class="resume-date text-md-right">
      <span class="text-primary">April 2020 - August 2020</span>
    </div>
  </div>

  <div class="resume-item d-flex flex-column flex-md-row mb-5">
    <div class="resume-content mr-auto">
    <h3 class="mb-0">INTERMINE.ORG</h3>
    <div class="subheading mb-3">React Developer (Open Source Project)</div>
      <ul>
        <li>
          Converted a large data warehouse table from CoffeScript.js to React.js for better support, speed and scalability.
        </li>
        <li>
          Collaborated closely with peers and team lead to plan and organize issues that needed to be resolved.
        </li>
        <li>
          Analyzed the React codebase to troubleshoot for errors and resolve any issues.
        </li>
      </ul>
    </div>
    <div class="resume-date text-md-right">
      <span class="text-primary">March 2020</span>
    </div>
  </div>

  <div class="resume-item d-flex flex-column flex-md-row mb-5">
    <div class="resume-content mr-auto">
    <h3 class="mb-0">AMAZON & ZUMIEZ</h3>
    <div class="subheading mb-3">Technical Designer(fashion)</div>
      <ul>
        <li>
          Delivered multiple segments of product lines from the initial stage up to delivery ( Templating, Design, Vendor
          Management, Logistics).
        </li>
        <li>
          Identified communication gaps across the design organization which created many preventable errors in production.
        </li>
        <li>
          Implemented a daily team check-in to talk out any outstanding issues which improved efficiency in production by 80%.
        </li>
        <li>
          Re-designed the pattern templates which improved the product fit by 95% and increased YTD sales by 30%.
        </li>
      </ul>
    </div>
    <div class="resume-date text-md-right">
      <span class="text-primary">Oct. 2013 - May 2018</span>
    </div>
  </div>
</section>

<hr class="m-0" />

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
  <div class="my-auto">
  <h2 class="mb-5">Skills</h2>

  <div class="subheading mb-3">Programming Languages &amp; Tools</div>
  <ul class="list-inline dev-icons">
    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
    <li class="list-inline-item"><i class="fab fa-react"></i></li>
    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
    <li class="list-inline-item"><i class="fab fa-sass"></i></li>
    <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
    <li class="list-inline-item"><i class="fab fa-less"></i></li>
    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
    <li class="list-inline-item"><i class="fab fa-drupal"></i></li>
  </ul>
</div>
</section>

<hr class="m-0" />

<section
  class="resume-section p-3 p-lg-5 d-flex flex-column"
  id="projects"
>
  <div class="my-auto">
    <h2 class="mb-5">Projects</h2>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="https://gezaalweddinggown.herokuapp.com/">
          <div class="card">
            <img src="./img/gownshop.JPG" alt="Avatar" class="images">
            <div class="container">
              <h4><b>Seattle Wedding Gowns</b></h4> 
              <p><a href="https://github.com/firshta2016/ghezaalgowns-ecommerce"><li class="list-inline-item"><i class="fab fa-github"></i></li></a></p>  
            </div>
          </div>
        </a>
        </div>
        <div class="col">
          <a href="https://fourcategorytriviaapp.herokuapp.com/">
          <div class="card">
            <img src="./img/triviaquiz.jpg" alt="Avatar" class="images">
            <div class="container">
              <h4><b>Quiz App</b></h4> 
              <p><a href="https://github.com/firshta2016/QuizApp"><li class="list-inline-item"><i class="fab fa-github"></i></li></a></p>   
            </div>
          </div>
        </a>
        </div>
        <div class="col">
          <a href="https://firshtashefatipcalculator.netlify.app/">
          <div class="card">
            <img src="./img/tipcal.jpg" alt="Avatar" class="images">
            <div class="container">
              <h4><b>Tip Calculator</b></h4> 
              <p><a href="https://github.com/firshta2016/tipCalculator"><li class="list-inline-item"><i class="fab fa-github"></i></li></a></p>  
            </div>
          </div>
        </a>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <a href="https://firshta2016.github.io/bouncingballs/">
          <div class="card">
            <img src="./img/boucingballs.jpg" alt="Avatar" class="images" >
            <div class="container">
              <h4><b>Bouncing Balls</b></h4> 
              <p><a href="https://firshta2016.github.io/bouncingballs/"><li class="list-inline-item"><i class="fab fa-github"></i></li></a></p>   
            </div>
          </div>
        </a>
        </div>
        <div class="col">
          <a href="https://firshta2016.github.io/Stopwatch/">
          <div class="card">
            <img src="./img/stopwatch.jpg" alt="Avatar" class="images">
            <div class="container">
              <h4><b>Stop Watch</b></h4> 
              <p><a href="https://github.com/firshta2016/Stopwatch"><li class="list-inline-item"><i class="fab fa-github"></i></li></a></p>  
            </div>
          </div>
        </a>
        </div>
        <div class="col">
          <a href="https://firshta2016.github.io/PigDiceGame/" >
          <div class="card">
            <img src="./img/dicegame.jpg" alt="Avatar" class="images">
            <div class="container">
              <h4><b>Dice Game</b></h4> 
              <p><a href="https://github.com/firshta2016/PigDiceGame"><li class="list-inline-item"><i class="fab fa-github"></i></li></a></p>  
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="m-0" />

<section
  class="resume-section p-3 p-lg-5 d-flex flex-column"
  id="interests">
  <div class="my-auto">
    <h2 class="mb-5">Interests</h2>
    <p>
      When I am not learning and coding I am with family and hanging out
      with my husband and my cats. We love outdoors, in the summer we are either
      hiking, camping or paddle boarding or simply just enjoying the
      Seattle sun and in the winter we are normally up in the
      mountains snowboarding. 
    </p>
    <p class="mb-0">
      When forced indoors, I love to read, cook, and I spend a large amount of
      my free time exploring the latest technologies and create websites for
      friends.
    </p>
  </div>
</section>

<hr class="m-0" />
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>
</body>
</html>
